pbteach.name=Main station
pbteach.url=www.test.com
pbteach.urls[0]=www.test.com
pbteach.urls[1]=test.com
pbteach.urls[2]=img.test.com
pbteeach.servers[0].name=Main station
pbteeach.servers[0].url=www.test.com
pbteeach.servers[1].name=Main station image
pbteeach.servers[1].url=img.test.com
